In [1]:
import pandas as pd
df = pd.read_csv('sales_data.csv')

In [2]:
# Group the data by the Category column and calculate the following aggregate statistics for each category:
# Total quantity sold.
# Average price per unit.
# Maximum quantity sold in a single transaction.

category_stats = df.groupby('Category').agg(
    total_quantity_sold=('Quantity', 'sum'),
    average_price_per_unit=('Price', 'mean'),
    max_quantity_sold=('Quantity', 'max')
)
category_stats

             total_quantity_sold  average_price_per_unit  max_quantity_sold
Category
Clothing                     157               31.176471                 15
Electronics                  183              276.764706                 15
Home                         144               55.000000                 14

In [3]:
#Identify the top-selling product in each category based on the total quantity sold.


top_selling_products = df.groupby(['Category', 'Product'])['Quantity'].sum().reset_index()
top_selling_products = top_selling_products.sort_values(['Category', 'Quantity'], ascending=[True, False])
top_selling_products = top_selling_products.groupby('Category').first().reset_index()


top_selling_products

      Category          Product  Quantity
0     Clothing            Jeans        15
1  Electronics         Smart TV        15
2         Home  Pressure Cooker        14

In [4]:
# Find the date on which the highest total sales (quantity * price) occurred.



df['Total_Sales'] = df['Quantity'] * df['Price']
highest_sales_date = df.groupby('Date')['Total_Sales'].sum().idxmax()
highest_sales_date

'2023-01-07'

In [5]:
df = pd.read_csv('customer_orders.csv')

In [6]:
# Group the data by CustomerID and filter out customers who have made less than 20 orders.


customer_order_counts = df.groupby('CustomerID').size().reset_index(name='Order_Count')
frequent_customers = customer_order_counts[customer_order_counts['Order_Count'] >= 20]
frequent_customers

   CustomerID  Order_Count
0         101           21
1         102           21
2         103           20
3         104           20

In [7]:
# Identify customers who have ordered products with an average price per unit greater than $120.

customer_avg_price = df.groupby('CustomerID')['Price'].mean().reset_index()
high_value_customers = customer_avg_price[customer_avg_price['Price'] > 120]
high_value_customers

   CustomerID       Price
1         102  138.095238
3         104  169.750000

In [8]:
#  Find the total quantity and total price for each product ordered, and filter out products that have a total quantity less than 5 units.


product_totals = df.groupby('Product').agg(
    total_quantity=('Quantity', 'sum'),
    total_price=('Price', 'sum')
).reset_index()

filtered_products = product_totals[product_totals['total_quantity'] >= 5]
filtered_products

             Product  total_quantity  total_price
5        Cargo Pants               6          120
15       Dress Shirt               5           50
19      Formal Shirt               6          105
30        Smartphone               5          800
32       Sport Shoes               5          120
35        Sunglasses               5           60
41  Wireless Earbuds               6          360

In [9]:
import sqlalchemy as sa
import pandas as pd


connection = 'sqlite:///population.db' 
engine = sa.create_engine(connection)
con = engine.connect()

population = pd.read_sql("SELECT * FROM population", con=con)

con.close()

In [12]:
population_salary = pd.read_excel('population_salary_analysis.xlsx')

In [ ]:
import numpy as np
print(population.columns)


bins = [0, 200000, 400000, 600000, 800000, 1000000, 1200000, 1400000, 1600000, 1800000, np.inf]
labels = [
    "till $200,000",
    "$200,001 - $400,000",
    "$400,001 - $600,000",
    "$600,001 - $800,000",
    "$800,001 - $1,000,000",
    "$1,000,001 - $1,200,000",
    "$1,200,001 - $1,400,000",
    "$1,400,001 - $1,600,000",
    "$1,600,001 - $1,800,000",
    "$1,800,001 and over"
]

population['Salary_Category'] = pd.cut(population['salary'], bins=bins, labels=labels, right=False)

salary_stats = population.groupby('Salary_Category').agg(
    percentage_population=('salary', lambda x: len(x) / len(population) * 100),
    average_salary=('salary', 'mean'),
    median_salary=('salary', 'median'),
    population_count=('salary', 'size')
).reset_index()

salary_stats

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'salary', 'state'], dtype='object')

C:\Users\ITPARK\AppData\Local\Temp\ipykernel_9256\4197850124.py:24: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  salary_stats = population.groupby('Salary_Category').agg(

,Salary_Category,percentage_population,average_salary,median_salary,population_count
0,"till $200,000",9.878980,9.928399e+04,98800.0,1151
1,"$200,001 - $400,000",10.042056,2.995581e+05,299882.0,1170
2,"$400,001 - $600,000",10.591366,4.991640e+05,497925.5,1234
3,"$600,001 - $800,000",9.921895,6.996809e+05,701317.0,1156
4,"$800,001 - $1,000,000",10.084971,9.011523e+05,899845.0,1175
5,"$1,000,001 - $1,200,000",10.531285,1.098524e+06,1097765.0,1227
6,"$1,200,001 - $1,400,000",9.707321,1.300685e+06,1300430.0,1131
7,"$1,400,001 - $1,600,000",9.715904,1.499606e+06,1500623.0,1132
8,"$1,600,001 - $1,800,000",9.612909,1.698519e+06,1697481.5,1120
9,"$1,800,001 and over",9.913312,1.902892e+06,1906451.0,1155

In [ ]:
print(population.columns)

# Calculate measures for each state
state_salary_stats = population.groupby('state').agg(
    percentage_population=('salary', lambda x: len(x) / len(population) * 100),
    average_salary=('salary', 'mean'),
    median_salary=('salary', 'median'),
    population_count=('salary', 'size')
).reset_index()

state_salary_stats

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'salary', 'state',
       'Salary_Category'],
      dtype='object')

,state,percentage_population,average_salary,median_salary,population_count
0,Alabama,2.111407,9.750741e+05,986050.5,246
1,Alaska,0.463480,1.004373e+06,970124.0,54
2,Arizona,2.171487,1.044695e+06,1096324.0,253
3,Arkansas,0.514977,1.130035e+06,1136530.0,60
4,California,11.432495,9.989894e+05,1017228.0,1332
5,Colorado,2.463308,1.030555e+06,987728.0,287
6,Connecticut,1.562098,1.004350e+06,1025583.0,182
7,Delaware,0.300403,9.220878e+05,987908.0,35
8,District of Columbia,3.175693,1.002837e+06,961365.5,370
9,Florida,7.930650,9.944462e+05,972755.5,924
10,Georgia,2.798043,9.877976e+05,970785.5,326
11,Hawaii,0.532143,9.649029e+05,837696.0,62
12,Idaho,0.514977,9.695199e+05,975213.0,60
13,Illinois,2.540554,1.014079e+06,1020911.5,296
14,Indiana,1.939748,9.980216e+05,1047621.5,226
15,Iowa,1.184448,1.014737e+06,1009449.5,138
16,Kansas,1.244528,9.779326e+05,965082.0,145
17,Kentucky,1.381856,1.015069e+06,1065889.0,161
18,Louisiana,1.665093,9.886979e+05,1010264.0,194
19,Maine,0.085830,9.672603e+05,975953.5,10
20,Maryland,1.227362,9.672597e+05,957361.0,143
21,Massachusetts,1.416187,9.535666e+05,988164.0,165
22,Michigan,1.793837,9.851175e+05,950936.0,209
23,Minnesota,2.059909,9.605947e+05,934934.0,240
24,Mississippi,0.523560,8.929998e+05,853969.0,61
25,Missouri,2.119990,9.987484e+05,995511.0,247
26,Montana,0.231740,8.509201e+05,744994.0,27
27,Nebraska,0.781049,9.682655e+05,923481.0,91
28,Nevada,1.476268,1.011883e+06,1041836.0,172
29,New Hampshire,0.145910,7.912225e+05,722910.0,17
30,New Jersey,0.961291,1.002690e+06,951870.5,112
31,New Mexico,0.617973,9.275264e+05,947029.5,72
32,New York,5.784911,9.875282e+05,982185.0,674
33,North Carolina,2.265900,1.035942e+06,1052703.5,264
34,North Dakota,0.231740,9.426285e+05,1063737.0,27
35,Ohio,3.802249,9.932119e+05,987947.0,443
36,Oklahoma,1.527766,9.801891e+05,972178.5,178
37,Oregon,0.823964,9.238841e+05,795450.0,96
38,Pennsylvania,3.004034,1.004587e+06,989692.5,350
39,Rhode Island,0.145910,1.138828e+06,1173878.0,17
40,South Carolina,1.210197,1.035068e+06,1047701.0,141
41,South Dakota,0.266072,1.179646e+06,1315246.0,31
42,Tennessee,2.214402,9.240579e+05,894267.0,258
43,Texas,11.097760,9.948307e+05,983083.0,1293
44,Utah,1.029955,1.042625e+06,1092490.5,120
45,Vermont,0.077247,7.798459e+05,850343.0,9
46,Virginia,3.210025,9.950918e+05,1001073.5,374
47,Washington,1.853918,9.434086e+05,891054.0,216
48,West Virginia,0.892627,1.057742e+06,1103874.0,104
49,Wisconsin,1.150116,8.602877e+05,760919.0,134
50,Wyoming,0.042915,9.683462e+05,1187976.0,5